<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="63" Column="30" />
      <File FileName="Assets\Scripts\Settings\MainControllerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ObjectDestroyer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>settings</Value>
          <Value>obs_lastPosX</Value>
          <Value>randObs</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>